{
  "pages": [
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#E7624F",
    "navigationBarTitleText": "番茄时钟",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "selectedColor": "#333",
    "color": "#999",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "计时",
        "iconPath" : "./images/jishi2.png",
        "selectedIconPath": "./images/jishi.png"
      },
      {
        "pagePath": "pages/logs/logs",
        "text": "统计",
        "iconPath" : "./images/tongji2.png",
        "selectedIconPath": "./images/tongji.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
